------------------------------------------------------------------------------------------------------------------------
Upgrade Helm Installed Chart
------------------------------------------------------------------------------------------------------------------------

helm create upgrade-rlbk

helm repo add mychartmuseumrepo http://192.168.0.52:8080

helm repo remove mychartmuseumrepo

helm repo list

helm search repo mychartmuseumrepo

helm push upgrade-rlbk/ mychartmuseumrepo

helm repo update

helm search repo mychartmuseumrepo

helm search repo -l mychartmuseumrepo

kubectl get all

helm install install-upgrade-rlbk-demo mychartmuseumrepo/upgrade-rlbk

helm list

kubectl get all

helm list

vi Charts.yaml

vi values.yaml

helm push upgrade-rlbk/ mychartmuseumrepo

helm repo update

helm search repo mychartmuseumrepo

helm search repo -l mychartmuseumrepo

helm list

helm upgrade install-upgrade-rlbk-demo mychartmuseumrepo/upgrade-rlbk     -     ONLY DELTA

kubectl get all

helm history install-upgrade-rlbk-demo

------------------------------------------------------------------------------------------------------------------------
Rollback Helm Installed Chart
------------------------------------------------------------------------------------------------------------------------

kubectl get all

helm history install-upgrade-rlbk-demo

helm rollback install-upgrade-rlbk-demo 2

helm history install-upgrade-rlbk-demo

kubectl get all

helm uninstall install-upgrade-rlbk-demo

helm list

kubectl get all

------------------------------------------------------------------------------------------------------------------------
Helm Dependency
------------------------------------------------------------------------------------------------------------------------

helm create dependencytest

helm install mydeptestinstall --dry-run --debug ./dependencytest

helm install mydeptestinstall ./dependencytest --set service.type=NodePort

helm list

helm status mydeptestinstall

kubectl get all

- values.yaml -

image:
#repository: 'muthu4all/t o d o'
tag: 1.0.0
pullPolicy: IfNotPresent


helm lint ./dependencytest

helm list

helm uninstall mydeptestinstall

helm install mydeptestinstalltodo ./dependencytest --set service.type=NodePort

helm list

kubectl get all

requirements.yaml

dependencies:
  - name: mariadb
    version: 7.x.x
    repository: https://kubernetes-charts.storage.googleapis.com/

helm dependency build ./dependencytest

helm dependency update ./dependencytest

helm uninstall mydeptestinstalltodo

helm install mydepwithmaria ./dependencytest --set service.type=NodePort

kubectl get all

kubectl describe pod <<>>

------------------------------------------------------------------------------------------------------------------------
Chart Hook - Pre and Post Install Hook
------------------------------------------------------------------------------------------------------------------------

Chart Hooks:

- Preinstall
- Post-install
- Pre-delete
- Pre-upgrade
- Post-upgrade
- Pre-rollback
- Post-rollback




helm create hooktest

 ./hooktest/templates

preinstall-hook.yaml
---
 apiVersion: v1
 kind: Pod
 metadata:
   name: preinstall-hook
   annotations:
     "helm.sh/hook": "pre-install"
 spec:
   containers:
   - name: hook1-container
     image: busybox
     imagePullPolicy: IfNotPresent
     command: ['sh', '-c', 'echo The pre-install hook Pod is running  - preinstall-hook && sleep 10']
   restartPolicy: Never
   terminationGracePeriodSeconds: 0


postinstall-hook.yaml
---
 apiVersion: v1
 kind: Pod
 metadata:
   name: postinstall-hook
   annotations:
     "helm.sh/hook": "post-install"
 spec:
   containers:
   - name: hook2-container
     image: busybox
     imagePullPolicy: IfNotPresent
     command: ['sh', '-c', 'echo post-install hook Pod is running - post-install&& sleep 5']
   restartPolicy: Never
   terminationGracePeriodSeconds: 0


helm install hooktestinstall ./hooktest


helm status hooktestinstall



kubectl get pods


kubectl describe pod/preinstall-hook



kubectl describe pod/preinstall-hook | grep -E 'Anno|Started:|Finished:'

kubectl describe pod/hooktestinstall-86b894bc76-4jn7c | grep -E 'Anno|Started:|Finished:'

kubectl describe pod/postinstall-hook | grep -E 'Anno|Started:|Finished:'


helm delete hooktestinstall
kubectl delete pod/preinstall-hook
kubectl delete pod/postinstall-hook

------------------------------------------------------------------------------------------------------------------------
Kubernetes Job as Hooks
------------------------------------------------------------------------------------------------------------------------

preinstalljob-hook-job.yaml
---
apiVersion: batch/v1
kind: Job
metadata:
  name: preinstalljob-hook-job
  annotations:
    "helm.sh/hook": "pre-install"

spec:
  template:
    spec:
      containers:
      - name: pre-install
        image: busybox
        imagePullPolicy: IfNotPresent

        command: ['sh', '-c', 'echo pre-install Job Pod is Running ; sleep 3']

      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 0

  backoffLimit: 3
  completions: 1
  parallelism: 1

--------------------------------------------------------------


postinstalljob-hook-job.yaml
---
apiVersion: batch/v1
kind: Job
metadata:
  name: postinstalljob-hook-job
  annotations:
    "helm.sh/hook": "post-install"
spec:
  template:
    spec:
      containers:
      - name: post-install
        image: busybox
        imagePullPolicy: IfNotPresent

        command: ['sh', '-c', 'echo post-install Pod is Running ; sleep 6']

      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 0

  backoffLimit: 3
  completions: 1
  parallelism: 1

--------------------------------------------------------------

helm install hooktestjobinstall ./hooktest

kubectl describe pod/preinstalljob-hook-job-m9zlx | grep -E 'Anno|Started:|Finished:'

kubectl describe pod/hooktestjobinstall-5d45b488dc-fjzhk | grep -E 'Anno|Started:|Finished:'

kubectl describe pod/postinstalljob-hook-job-pld5b | grep -E 'Anno|Started:|Finished:'

helm delete hooktestjobinstall

kubectl get jobs

kubectl delete job/preinstalljob-hook-job

kubectl delete job/postinstalljob-hook-job

------------------------------------------------------------------------------------------------------------------------
Hook Execution using Weight
------------------------------------------------------------------------------------------------------------------------

preinstalljob-hook-1.yaml
---
apiVersion: batch/v1
kind: Job
metadata:
  name: preinstalljob-hook-1
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "-2"

spec:
  template:
    spec:
      containers:
      - name: pre-install
        image: busybox
        imagePullPolicy: IfNotPresent

        command: ['sh', '-c', 'echo pre-install Job Pod is Running Weight -2 and Sleep 2 ; sleep 2']

      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 0

  backoffLimit: 3
  completions: 1
  parallelism: 1


--------------------------------------------------------------

preinstalljob-hook-2.yaml
---
apiVersion: batch/v1
kind: Job
metadata:
  name: preinstalljob-hook-2
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "3"

spec:
  template:
    spec:
      containers:
      - name: pre-install
        image: busybox
        imagePullPolicy: IfNotPresent

        command: ['sh', '-c', 'echo pre-install Job Pod is Running Weight 3 and Sleep 3 ; sleep 3']

      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 0

  backoffLimit: 3
  completions: 1
  parallelism: 1

--------------------------------------------------------------


preinstalljob-hook-3.yaml
---
apiVersion: batch/v1
kind: Job
metadata:
  name: preinstalljob-hook-3
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "5"

spec:
  template:
    spec:
      containers:
      - name: pre-install
        image: busybox
        imagePullPolicy: IfNotPresent

        command: ['sh', '-c', 'echo pre-install Job Pod is Running Weight 5 and Sleep 5; sleep 5']

      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 0

  backoffLimit: 3
  completions: 1
  parallelism: 1

--------------------------------------------------------------

helm list

helm install hookweightdemo ./hooktest


kubectl describe pod | grep -E 'Name:|Anno|Started:|Finished:'

kubectl describe pod/preinstalljob-hook-1-g78s4 | grep -E 'Anno|Started:|Finished:'

kubectl describe job/preinstalljob-hook-2 | grep -E 'Anno|Started:|Finished:'

kubectl describe job/preinstalljob-hook-3 | grep -E 'Anno|Started:|Finished:'

kubectl describe <<pod name>> | grep -E 'Anno|Started:|Finished:'


helm delete hookweightdemo

kubectl get jobs

kubectl delete job/preinstalljob-hook-1

kubectl delete job/preinstalljob-hook-2

kubectl delete job/preinstalljob-hook-3

kubectl get all

------------------------------------------------------------------------------------------------------------------------

